{
	"name": "vscode-musi",
	"displayName": "Musi",
	"description": "Musi language support for VS Code, including syntax highlighting, LSP diagnostics, hover, semantic tokens, formatting, and package commands.",
	"version": "0.1.0-alpha.1",
	"author": {
		"name": "musi-lang"
	},
	"license": "MIT",
	"private": true,
	"publisher": "musi-lang",
	"homepage": "https://musi-lang.org",
	"repository": {
		"type": "git",
		"url": "https://github.com/musi-lang/vscode-musi.git"
	},
	"bugs": {
		"url": "https://github.com/musi-lang/vscode-musi/issues"
	},
	"keywords": [
		"musi",
		"language",
		"lsp",
		"syntax",
		"formatter",
		"diagnostics",
		"semantic-highlighting",
		"vscode-extension"
	],
	"categories": [
		"Linters",
		"Programming Languages"
	],
	"icon": "logo.png",
	"galleryBanner": {
		"color": "#cc0000",
		"theme": "dark"
	},
	"readme": "README.md",
	"main": "./dist/extension.js",
	"engines": {
		"vscode": "^1.75.0"
	},
	"activationEvents": [
		"workspaceContains:**/musi.json"
	],
	"contributes": {
		"languages": [
			{
				"id": "musi",
				"aliases": [
					"Musi",
					"musi"
				],
				"extensions": [
					".ms"
				],
				"configuration": "language-configuration.json",
				"icon": {
					"light": "logo.png",
					"dark": "logo.png"
				}
			},
			{
				"id": "musi-injection",
				"aliases": [
					"musi-inj"
				]
			}
		],
		"grammars": [
			{
				"language": "musi",
				"scopeName": "source.musi",
				"path": "syntaxes/musi.tmLanguage.json",
				"balancedBracketScopes": [
					"punctuation.section",
					"punctuation.definition.type.arguments"
				]
			},
			{
				"language": "musi-injection",
				"path": "syntaxes/musi_codeblock.tmLanguage.json",
				"scopeName": "text.musi.codeblock",
				"injectTo": [
					"text.html.markdown",
					"text.html.markdown.gfm"
				],
				"embeddedLanguages": {
					"meta.embedded.block.musi": "musi"
				}
			}
		],
		"snippets": [
			{
				"language": "musi",
				"path": "snippets/musi_snippets.json"
			}
		],
		"commands": [
			{
				"command": "musi.runPackageEntry",
				"title": "Run Current Package",
				"category": "Musi",
				"shortTitle": "Run Current Package",
				"description": "Run the entry declared by the owning musi.json."
			},
			{
				"command": "musi.checkPackage",
				"title": "Check Current Package",
				"category": "Musi",
				"shortTitle": "Check Current Package",
				"description": "Refresh diagnostics for the package that owns the active file."
			},
			{
				"command": "musi.buildPackage",
				"title": "Build Current Package",
				"category": "Musi",
				"shortTitle": "Build Current Package",
				"description": "Build the package that owns the active file."
			},
			{
				"command": "musi.runPackageTests",
				"title": "Test Current Package",
				"category": "Musi",
				"shortTitle": "Test Current Package",
				"description": "Run tests for the package that owns the active file."
			},
			{
				"command": "musi.runTask",
				"title": "Run Package Task",
				"category": "Musi",
				"shortTitle": "Run Package Task",
				"description": "Choose and run a task from the owning musi.json."
			},
			{
				"command": "musi.selectRunConfiguration",
				"title": "Select Run Configuration",
				"category": "Musi",
				"shortTitle": "Select Run Configuration",
				"description": "Choose a named Musi run configuration."
			},
			{
				"command": "musi.runWithArgs",
				"title": "Run Current Package with Arguments",
				"category": "Musi",
				"shortTitle": "Run Current Package with Arguments",
				"description": "Prompt for runtime arguments and run the package entry."
			},
			{
				"command": "musi.editRunConfigurations",
				"title": "Edit Run Configurations",
				"category": "Musi",
				"shortTitle": "Edit Run Configurations",
				"description": "Open Musi run configuration settings."
			},
			{
				"command": "musi.fmt",
				"title": "Format Document",
				"category": "Musi",
				"shortTitle": "Format Document",
				"description": "Format the active Musi or Markdown document."
			},
			{
				"command": "musi.showActions",
				"title": "Open Command Center",
				"category": "Musi",
				"shortTitle": "Open Command Center",
				"description": "Open the Musi command center for package, workspace, editor, and language-server actions."
			},
			{
				"command": "musi.restartLsp",
				"title": "Restart Language Server",
				"category": "Musi",
				"shortTitle": "Restart Language Server",
				"description": "Restart musi_lsp and refresh editor analysis."
			},
			{
				"command": "musi.startLsp",
				"title": "Start Language Server",
				"category": "Musi",
				"shortTitle": "Start Language Server",
				"description": "Start musi_lsp for hover, references, completion, semantic tokens, formatting, and inlay hints."
			},
			{
				"command": "musi.stopLsp",
				"title": "Stop Language Server",
				"category": "Musi",
				"shortTitle": "Stop Language Server",
				"description": "Stop musi_lsp and use fallback diagnostics where available."
			},
			{
				"command": "musi.showLspOutput",
				"title": "Show Language Server Output",
				"category": "Musi",
				"shortTitle": "Show Language Server Output",
				"description": "Open the Musi language-server log output."
			},
			{
				"command": "musi.checkWorkspace",
				"title": "Check Workspace",
				"category": "Musi",
				"shortTitle": "Check Workspace",
				"description": "Run diagnostics across all workspace members."
			},
			{
				"command": "musi.buildWorkspace",
				"title": "Build Workspace",
				"category": "Musi",
				"shortTitle": "Build Workspace",
				"description": "Build every package in the workspace."
			},
			{
				"command": "musi.runWorkspaceTests",
				"title": "Test Workspace",
				"category": "Musi",
				"shortTitle": "Test Workspace",
				"description": "Run tests across every workspace member."
			},
			{
				"command": "musi.fmtWorkspace",
				"title": "Format Workspace",
				"category": "Musi",
				"shortTitle": "Format Workspace",
				"description": "Format every Musi source file in the workspace."
			},
			{
				"command": "musi.configureInlayHints",
				"title": "Configure Inlay Hints",
				"shortTitle": "Configure Inlay Hints",
				"category": "Musi",
				"description": "Choose Musi parameter-name and inferred-type hint behavior."
			},
			{
				"command": "musi.showStatus",
				"title": "Show Status",
				"shortTitle": "Show Status",
				"category": "Musi",
				"description": "Show current Musi language-server, diagnostics, and package status."
			}
		],
		"keybindings": [],
		"menus": {
			"commandPalette": [
				{
					"command": "musi.fmt"
				},
				{
					"command": "musi.showStatus"
				},
				{
					"command": "musi.configureInlayHints"
				},
				{
					"command": "musi.showActions"
				},
				{
					"command": "musi.restartLsp"
				},
				{
					"command": "musi.startLsp"
				},
				{
					"command": "musi.stopLsp"
				},
				{
					"command": "musi.showLspOutput"
				},
				{
					"command": "musi.checkWorkspace"
				},
				{
					"command": "musi.buildWorkspace"
				},
				{
					"command": "musi.runWorkspaceTests"
				},
				{
					"command": "musi.fmtWorkspace"
				}
			],
			"view/item/context": []
		},
		"configuration": {
			"title": "Musi",
			"properties": {
				"musi.cliPath": {
					"type": "string",
					"default": "musi",
					"markdownDescription": "Path to the `musi` CLI. Leave as `musi` to use workspace build outputs, Cargo bin, then PATH.",
					"description": "CLI used for package commands, fallback diagnostics, formatting, builds, tests, and runs."
				},
				"musi.lspPath": {
					"type": "string",
					"default": "musi_lsp",
					"markdownDescription": "Path to `musi_lsp`. Leave as `musi_lsp` to use workspace build outputs, Cargo bin, then PATH.",
					"description": "Language server used for hover, references, semantic tokens, completion, formatting, and inlay hints."
				},
				"musi.lsp.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Use the language server for editor intelligence when a Musi source file opens.",
					"markdownDescription": "Start `musi_lsp` automatically for `.ms` files."
				},
				"musi.checkOnSave": {
					"type": "boolean",
					"default": true,
					"description": "Keeps diagnostics useful before the language server starts or when it is stopped.",
					"markdownDescription": "Run fallback `musi check` diagnostics on save when the language server is unavailable, and keep manifest diagnostics active."
				},
				"musi.hover.maximumLength": {
					"type": "number",
					"default": 500,
					"description": "Raise this when inspecting long generated types; lower it for compact hovers.",
					"markdownDescription": "Maximum hover Markdown length before the language server truncates the response."
				},
				"musi.inlayHints.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Master switch for parameter-name and inferred-type hints.",
					"markdownDescription": "Enable Musi inlay hints from the language server."
				},
				"musi.inlayHints.parameterNames.enabled": {
					"type": "string",
					"enum": [
						"none",
						"literals",
						"all"
					],
					"markdownEnumDescriptions": [
						"Disable parameter-name inlay hints.",
						"Show parameter-name hints for literal-like arguments.",
						"Show parameter-name hints for all positional arguments."
					],
					"default": "literals",
					"description": "Parameter-name hints make positional calls easier to scan.",
					"markdownDescription": "Controls call-site parameter-name hints. `literals` mirrors Rust Analyzer style by hinting values that need context."
				},
				"musi.inlayHints.parameterNames.suppressWhenArgumentMatchesName": {
					"type": "boolean",
					"default": true,
					"description": "Keeps calls such as `open(path)` compact.",
					"markdownDescription": "Hide parameter-name hints when the argument text already names the same concept."
				},
				"musi.inlayHints.variableTypes.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Useful while designing APIs or reviewing stdlib code.",
					"markdownDescription": "Show inferred type hints for bindings without explicit type annotations."
				},
				"musi.inlayHints.variableTypes.suppressWhenTypeMatchesName": {
					"type": "boolean",
					"default": true,
					"description": "Reduces redundant hints in well-named declarations.",
					"markdownDescription": "Hide inferred type hints when the binding name already carries the same type information."
				},
				"musi.runtime.args": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"description": "Applies to command-center run actions and named run configurations.",
					"markdownDescription": "Runtime arguments appended after `--` when running the owning package entry."
				},
				"musi.runtime.env": {
					"type": "object",
					"additionalProperties": {
						"type": "string"
					},
					"default": {},
					"description": "Merged with env files and per-run-configuration environment values.",
					"markdownDescription": "Environment variables added to Musi package commands."
				},
				"musi.runtime.envFile": {
					"type": "string",
					"default": "",
					"markdownDescription": "Path to an env file, resolved relative to the owning package root unless absolute.",
					"description": "Use this for package-local environment without putting values in settings JSON."
				},
				"musi.runtime.cwd": {
					"type": "string",
					"default": "",
					"description": "Defaults to the package root discovered from the active file.",
					"markdownDescription": "Working directory for package commands, resolved relative to the owning package root unless absolute."
				},
				"musi.terminal.clearBeforeRun": {
					"type": "boolean",
					"default": false,
					"description": "Keeps repeated command-center runs easy to read.",
					"markdownDescription": "Clear the Musi terminal before sending a command."
				},
				"musi.terminal.focusOnRun": {
					"type": "boolean",
					"default": true,
					"description": "Turn off for background build/test workflows.",
					"markdownDescription": "Focus the integrated terminal when a Musi command starts."
				},
				"musi.terminal.reuseTerminal": {
					"type": "boolean",
					"default": true,
					"description": "Keeps command history in one terminal tab.",
					"markdownDescription": "Reuse the existing Musi terminal for package commands."
				},
				"musi.runConfigurations": {
					"type": "array",
					"default": [],
					"items": {
						"type": "object",
						"required": [
							"name"
						],
						"properties": {
							"name": {
								"type": "string",
								"description": "Configuration name."
							},
							"entry": {
								"type": "string",
								"description": "Package entry override passed to `musi run`."
							},
							"cliArgs": {
								"type": "array",
								"items": {
									"type": "string"
								},
								"description": "Extra CLI arguments inserted before the entry argument."
							},
							"runtimeArgs": {
								"type": "array",
								"items": {
									"type": "string"
								},
								"description": "Extra runtime arguments appended after `--`."
							},
							"env": {
								"type": "object",
								"additionalProperties": {
									"type": "string"
								},
								"description": "Environment variables merged into the package command environment."
							},
							"envFile": {
								"type": "string",
								"description": "Env file path resolved from the owning package root unless absolute."
							},
							"cwd": {
								"type": "string",
								"description": "Working directory override resolved from the owning package root unless absolute."
							},
							"preLaunchTask": {
								"type": "string",
								"description": "Task name from the owning `musi.json` to run before the package entry."
							}
						}
					},
					"markdownDescription": "Named package-entry run configurations shown by the command center.",
					"description": "Use these for common entries, runtime arguments, env files, working directories, and pre-launch tasks."
				}
			}
		},
		"jsonValidation": [
			{
				"fileMatch": "musi.json",
				"url": "https://raw.githubusercontent.com/musi-lang/musi/refs/heads/main/schemas/musi.schema.v1.json"
			}
		]
	},
	"scripts": {
		"build": "bun build ./client/src/main.ts --outfile=./dist/extension.js --external vscode --target=node --format=cjs --minify",
		"test": "bun test ./client/src",
		"package": "bun run build && vsce package --no-dependencies",
		"typecheck": "bunx tsc --noEmit",
		"biome:check": "bunx biome check . --write --unsafe --max-diagnostics 16384",
		"biome:format": "bunx biome format . --write --max-diagnostics 16384",
		"biome:lint": "bunx biome lint . --write --max-diagnostics 16384",
		"vscode:prepublish": "bun run build"
	},
	"dependencies": {
		"vscode-languageclient": "^9.0.1"
	},
	"optionalDependencies": {
		"vscode": "npm:@types/vscode@1.75.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@types/bun": "1.3.13",
		"@types/node": "25.7.0",
		"@types/vscode": "1.75.1",
		"@vscode/vsce": "3.9.1",
		"typescript": "6.0.3",
		"vscode-oniguruma": "^2.0.1",
		"vscode-textmate": "^9.3.2"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"@vscode/vsce-sign",
		"keytar"
	]
}
