{
	"name": "vscode-musi",
	"displayName": "Musi",
	"description": "Musi language support for VS Code, including syntax highlighting, LSP diagnostics, hover, semantic tokens, formatting, and package commands.",
	"version": "0.1.0-alpha.1",
	"author": {
		"name": "musi-lang"
	},
	"license": "MIT",
	"private": true,
	"publisher": "musi-lang",
	"homepage": "https://musi-lang.org",
	"repository": {
		"type": "git",
		"url": "https://github.com/musi-lang/vscode-musi.git"
	},
	"bugs": {
		"url": "https://github.com/musi-lang/vscode-musi/issues"
	},
	"keywords": [
		"musi",
		"language",
		"lsp",
		"syntax",
		"formatter",
		"diagnostics",
		"semantic-highlighting",
		"vscode-extension"
	],
	"categories": [
		"Linters",
		"Programming Languages"
	],
	"icon": "logo.png",
	"galleryBanner": {
		"color": "#cc0000",
		"theme": "dark"
	},
	"readme": "README.md",
	"main": "./dist/extension.js",
	"engines": {
		"vscode": "^1.75.0"
	},
	"activationEvents": [
		"workspaceContains:**/musi.json",
		"onLanguage:markdown"
	],
	"contributes": {
		"languages": [
			{
				"id": "musi",
				"aliases": [
					"Musi",
					"musi"
				],
				"extensions": [
					".ms"
				],
				"configuration": "language-configuration.json",
				"icon": {
					"light": "logo.png",
					"dark": "logo.png"
				}
			},
			{
				"id": "musi-injection",
				"aliases": [
					"musi-inj"
				]
			}
		],
		"grammars": [
			{
				"language": "musi",
				"scopeName": "source.musi",
				"path": "syntaxes/musi.tmLanguage.json",
				"balancedBracketScopes": [
					"punctuation.section",
					"punctuation.definition.type.arguments"
				]
			},
			{
				"language": "musi-injection",
				"path": "syntaxes/musi_codeblock.tmLanguage.json",
				"scopeName": "text.musi.codeblock",
				"injectTo": [
					"text.html.markdown",
					"text.html.markdown.gfm"
				],
				"embeddedLanguages": {
					"meta.embedded.block.musi": "musi"
				}
			}
		],
		"snippets": [
			{
				"language": "musi",
				"path": "snippets/musi_snippets.json"
			}
		],
		"commands": [
			{
				"command": "musi.runPackageEntry",
				"title": "Run Package Entry",
				"category": "Musi"
			},
			{
				"command": "musi.checkPackage",
				"title": "Check Package",
				"category": "Musi"
			},
			{
				"command": "musi.buildPackage",
				"title": "Build Package",
				"category": "Musi"
			},
			{
				"command": "musi.runPackageTests",
				"title": "Run Package Tests",
				"category": "Musi"
			},
			{
				"command": "musi.runTask",
				"title": "Run Task",
				"category": "Musi"
			},
			{
				"command": "musi.selectRunConfiguration",
				"title": "Select Run Configuration",
				"category": "Musi"
			},
			{
				"command": "musi.runWithArgs",
				"title": "Run Package Entry With Arguments",
				"category": "Musi"
			},
			{
				"command": "musi.editRunConfigurations",
				"title": "Edit Run Configurations",
				"category": "Musi"
			},
			{
				"command": "musi.fmt",
				"title": "Format Document",
				"category": "Musi"
			},
			{
				"command": "musi.showActions",
				"title": "Show Actions",
				"category": "Musi"
			},
			{
				"command": "musi.restartLsp",
				"title": "Restart LSP",
				"category": "Musi"
			},
			{
				"command": "musi.startLsp",
				"title": "Start LSP",
				"category": "Musi"
			},
			{
				"command": "musi.stopLsp",
				"title": "Stop LSP",
				"category": "Musi"
			},
			{
				"command": "musi.showLspOutput",
				"title": "Show LSP Output",
				"category": "Musi"
			},
			{
				"command": "musi.checkWorkspace",
				"title": "Check Workspace",
				"category": "Musi"
			},
			{
				"command": "musi.buildWorkspace",
				"title": "Build Workspace",
				"category": "Musi"
			},
			{
				"command": "musi.runWorkspaceTests",
				"title": "Run Workspace Tests",
				"category": "Musi"
			},
			{
				"command": "musi.fmtWorkspace",
				"title": "Format Workspace",
				"category": "Musi"
			}
		],
		"keybindings": [],
		"menus": {
			"commandPalette": [
				{
					"command": "musi.fmt"
				},
				{
					"command": "musi.showActions"
				},
				{
					"command": "musi.restartLsp"
				},
				{
					"command": "musi.startLsp"
				},
				{
					"command": "musi.stopLsp"
				},
				{
					"command": "musi.showLspOutput"
				},
				{
					"command": "musi.checkWorkspace"
				},
				{
					"command": "musi.buildWorkspace"
				},
				{
					"command": "musi.runWorkspaceTests"
				},
				{
					"command": "musi.fmtWorkspace"
				}
			],
			"view/item/context": []
		},
		"configuration": {
			"title": "Musi",
			"properties": {
				"musi.cliPath": {
					"type": "string",
					"default": "musi",
					"markdownDescription": "Path to the `musi` CLI binary. If not set, the extension searches workspace build outputs, Cargo bin, and PATH."
				},
				"musi.lspPath": {
					"type": "string",
					"default": "musi_lsp",
					"markdownDescription": "Path to the `musi_lsp` binary. If not set, the extension searches workspace build outputs, Cargo bin, and PATH."
				},
				"musi.lsp.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Start the Musi language server for hover, diagnostics, semantic highlighting, formatting, and inlay hints."
				},
				"musi.checkOnSave": {
					"type": "boolean",
					"default": true,
					"description": "Run fallback CLI checks when LSP diagnostics are unavailable, and keep manifest checks active on save."
				},
				"musi.hover.maximumLength": {
					"type": "number",
					"default": 500,
					"description": "Maximum hover content length before Musi truncates editor hover text."
				},
				"musi.inlayHints.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable Musi inlay hints when supported by the language server."
				},
				"musi.inlayHints.parameterNames.enabled": {
					"type": "string",
					"enum": [
						"none",
						"literals",
						"all"
					],
					"markdownEnumDescriptions": [
						"Disable parameter-name inlay hints.",
						"Show parameter-name hints for literal-like arguments.",
						"Show parameter-name hints for all positional arguments."
					],
					"default": "none",
					"description": "Controls Musi call-site parameter-name inlay hints."
				},
				"musi.inlayHints.parameterNames.suppressWhenArgumentMatchesName": {
					"type": "boolean",
					"default": true,
					"description": "Suppress parameter-name inlay hints when the argument already matches the parameter name."
				},
				"musi.inlayHints.variableTypes.enabled": {
					"type": "boolean",
					"default": false,
					"description": "Show inferred-type inlay hints for bindings without explicit type annotations."
				},
				"musi.inlayHints.variableTypes.suppressWhenTypeMatchesName": {
					"type": "boolean",
					"default": true,
					"description": "Suppress inferred-type hints when the binding name already carries the same type information."
				},
				"musi.runtime.args": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"description": "Extra runtime arguments appended after `--` when running the owning package entry."
				},
				"musi.runtime.env": {
					"type": "object",
					"additionalProperties": {
						"type": "string"
					},
					"default": {},
					"description": "Environment variables added to Musi package commands."
				},
				"musi.runtime.envFile": {
					"type": "string",
					"default": "",
					"markdownDescription": "Path to an env file, resolved relative to the owning package root unless absolute."
				},
				"musi.runtime.cwd": {
					"type": "string",
					"default": "",
					"description": "Working directory override for package commands, resolved relative to the owning package root unless absolute."
				},
				"musi.terminal.clearBeforeRun": {
					"type": "boolean",
					"default": false,
					"description": "Clear the integrated terminal before running a package command."
				},
				"musi.terminal.focusOnRun": {
					"type": "boolean",
					"default": true,
					"description": "Focus the integrated terminal when running a package command."
				},
				"musi.terminal.reuseTerminal": {
					"type": "boolean",
					"default": true,
					"description": "Reuse the existing Musi terminal instead of opening a new one."
				},
				"musi.runConfigurations": {
					"type": "array",
					"default": [],
					"items": {
						"type": "object",
						"required": [
							"name"
						],
						"properties": {
							"name": {
								"type": "string",
								"description": "Configuration name."
							},
							"entry": {
								"type": "string",
								"description": "Package entry override passed to `musi run`."
							},
							"cliArgs": {
								"type": "array",
								"items": {
									"type": "string"
								},
								"description": "Extra CLI arguments inserted before the entry argument."
							},
							"runtimeArgs": {
								"type": "array",
								"items": {
									"type": "string"
								},
								"description": "Extra runtime arguments appended after `--`."
							},
							"env": {
								"type": "object",
								"additionalProperties": {
									"type": "string"
								},
								"description": "Environment variables merged into the package command environment."
							},
							"envFile": {
								"type": "string",
								"description": "Env file path resolved from the owning package root unless absolute."
							},
							"cwd": {
								"type": "string",
								"description": "Working directory override resolved from the owning package root unless absolute."
							},
							"preLaunchTask": {
								"type": "string",
								"description": "Task name from the owning `musi.json` to run before the package entry."
							}
						}
					},
					"markdownDescription": "Named package-entry run configurations."
				}
			}
		},
		"jsonValidation": [
			{
				"fileMatch": "musi.json",
				"url": "https://raw.githubusercontent.com/musi-lang/musi/refs/heads/main/schemas/musi.schema.v1.json"
			}
		]
	},
	"scripts": {
		"build": "bun build ./client/src/main.ts --outfile=./dist/extension.js --external vscode --target=node --format=cjs --minify",
		"grammar:check": "bun test ./scripts/verify-grammars.test.ts",
		"test": "bun test ./client/src",
		"package": "bun run build && vsce package --no-dependencies",
		"typecheck": "bunx tsc --noEmit",
		"biome:check": "bunx biome check . --write --unsafe --max-diagnostics 16384",
		"biome:format": "bunx biome format . --write --max-diagnostics 16384",
		"biome:lint": "bunx biome lint . --write --max-diagnostics 16384",
		"vscode:prepublish": "bun run build"
	},
	"dependencies": {
		"vscode-languageclient": "^9.0.1"
	},
	"optionalDependencies": {
		"vscode": "npm:@types/vscode@1.75.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.12",
		"@types/bun": "1.3.12",
		"@types/node": "25.6.0",
		"@types/vscode": "1.75.0",
		"@vscode/vsce": "3.9.0",
		"typescript": "6.0.3",
		"vscode-oniguruma": "^2.0.1",
		"vscode-textmate": "^9.3.2"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"@vscode/vsce-sign",
		"keytar"
	]
}
